<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewTv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/tv_static_2"
        android:scaleType="centerCrop" 
        android:visibility="invisible"/>

</LinearLayout>
